logging.level.org.springframework=info
mock.config.sample1={ "code": "sample1", "description": "test", "status": "test", "body": { "key1": "value1", "key2": "value2" } }
mock.config.sample2={ "code": "sample2", "description": "test", "status": "test", "body": { "key1": "value1", "key2": "value2" } }